{
  "name": "new-application",
  "version": "1.0.0",
  "description": "A new web application",
  "author": "Author",
  "scripts": {
    "serve": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "profile": "webpack --mode production --profile"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "babel-loader": "^8.0.5",
    "babel-preset-modern-browsers": "^13.0.1",
    "bulma": "^0.7.2",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "fitty": "^2.2.6",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.0.1",
    "vue": "^2.5.22",
    "vue-loader": "^15.5.1",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^4.4.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.1",
    "webpack-pwa-manifest": "^4.0.0",
    "workbox-webpack-plugin": "^3.6.3"
  },
  "dependencies": {}
}
